<!DOCTYPE html>
<html>
<head>
  <title>Grafuri-Algoritmi-OpenMp</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <script src="js/main.js"></script>
  <meta charset="UTF-8">
</head>
<body>
<hr class="horizontal-line-small">
<hr class="horizontal-line-medium">
<hr class="horizontal-line-large">
<div class="vertical-line-large"></div>
<div class="vertical-line-medium"></div>
<div class="vertical-line-small"></div>
<div class="circle-container-b">
  <span class="red-circle-b"></span>
  <span class="red-circle-nofill-b"></span>
</div>
<div class="wrapper">
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
  <div><span class="dot"></span></div>
</div>

<div class="titles-box">
  <h1>Drumuri în graf folosind OpenMP</h1>
  <h2>Secvențial vs Paralel</h2>
  <h3>Dijkstra, Breadth-First-Search, Bellman Ford</h3>
</div>

<div class="text-box-1">
  <div class="circle-container">
    <span class="red-circle"></span>
    <span class="red-circle-nofill"></span>
    <span class="white-circle"></span>
  </div>
  <div class="circle-container-bottom">
    <span class="red-circle-bottom"></span>
    <span class="red-circle-nofill-bottom"></span>
    <span class="white-circle-bottom"></span>
  </div>
  <p><span class="bold-question">Ce este un graf?</span><br>
    Un graf este o colecție de vârfuri, cunoscute și
    sub denumirea de noduri, și muchii care leagă
    aceste vârfuri. Muchiile reprezintă conexiunile
    dintre vârfuri și pot fi orientate sau neorientate.
    Teoria grafurilor este o componentă esențială a
    informaticii, în special în domeniile științei
    datelor și rețelelor de calculatoare. În știința
    datelor, este folosită pentru a modela și analiza
    seturi complexe de date, cât și pentru optimizarea
    acestora.<br>
    <span class="bold-question">Ce este un drum în graf?</span><br>
    Drumurile în graf sunt un exemplu clasic de sistem
    care poate fi modelat folosind teoria grafurilor.
    În acest context, vârfurile grafului reprezintă
    intersecții sau puncte de capăt, iar marginile
    reprezintă drumurile care le leagă. Modelând o
    rețea de drumuri sub formă de graf, putem analiza
    și optimiza comportamentul acesteia într-o varietate
    de moduri.<br>
    <span class="bold-question">De ce să folosim grafuri?</span><br>
    Există mai multe motive pentru utilizarea grafurilor
    în informatică. Un motiv cheie este:<br>
    -Algoritmi eficienți: Grafurile permit aplicarea
    unei game variate de algoritmi specializați care
    rezolvă diferite probleme. Spre exemplu, algoritmii
    Dijkstra și Bellman Ford sunt utilizați pentru a găsi
    cel mai scurt drum între două noduri într-un graf
    ponderat. </p>
</div>

<div class="text-box-2">
  <div class="circle-container-2">
    <span class="red-circle-2"></span>
    <span class="red-circle-nofill-2"></span>
    <span class="white-circle-2"></span>
  </div>
  <div class="circle-container-bottom-2">
    <span class="red-circle-bottom-2"></span>
    <span class="red-circle-nofill-bottom-2"></span>
    <span class="white-circle-bottom-2"></span>
  </div>
  <p><span class="bold-question">Ce este OpenMp?</span><br>
    OpenMp este o librărie care oferă suport pentru
    programarea paralelă în cadrul compilatorului
    GCC (GNU Compiler Collection) și a altor compilatoare
    compatibile. OpenMP permite programatorilor să
    specifice regiuni de cod care pot fi executate
    în paralel pe mai multe fire de execuție.<br>
    <span class="bold-question">De ce OpenMP?</span><br>
    În problemele bazate pe grafuri, permite distribuirea eficientă a
    sarcinilor și a datelor pe mai multe fire de
    execuție. Astfel, se obține o accelerare semnificativă
    a timpului de execuție.<br>
    <span class="bold-question">De ce programare paralelă?</span><br>
    Câteva dintre motivele pentru a utiliza acest tip de
    programare sunt: <br> 1. Viteza și performanța sporită (poate
    duce la o creștere semnificativă a vitezei de execuție
    și a performanței aplicațiilor, precum și utilizarea
    rentabilă a resurselor hardware disponibile) <br>
    2. Scalabilitatea (permite o scalabilitate orizontală,
    adică adăugarea mai multor resurse de calcul pentru a
    aborda sarcini mai mari).</p>
</div>

<div class="text-box-3">
  <div class="circle-container-3">
    <span class="red-circle-3"></span>
    <span class="red-circle-nofill-3"></span>
    <span class="white-circle-3"></span>
  </div>
  <div class="circle-container-bottom-3">
    <span class="red-circle-bottom-3"></span>
    <span class="red-circle-nofill-bottom-3"></span>
    <span class="white-circle-bottom-3"></span>
  </div>
  <p><span class="bold-question">Ce este un algoritm?</span><br>
    Un algoritm este o serie bine definită de pași
    sau instrucțiuni care descriu o metodă de rezolvare
    a unei probleme sau de atingere a unui obiectiv.
    Algoritmii sunt utilizați în informatică pentru
    a efectua diverse sarcini, cum ar fi căutarea,
    sortarea, optimizarea și procesarea datelor.<br>
    <span class="bold-question">De ce să folosim algoritmi?</span><br>
    Algoritmii bine concepuți sunt proiectați
    pentru a fi eficienți și pentru a oferi performanță
    optimă. Aceștia pot fi implementați în software
    sau hardware, ceea ce permite automatizarea
    rezolvării problemelor. Astfel, se poate face
    posibilă utilizarea repetată a lor pentru a
    obține aceleași rezultate, indiferent de câte ori
    este nevoie. Utilizarea algoritmilor este necesară
    în dezvoltarea tehnologică și inovarea continuă.
    Ei ne permit să găsim soluții noi pentru problemele
    existente și să explorăm noi posibilități de rezolvare
    a provocărilor tehnologice.</p>
</div>

<div id="arrowAnim">
  <div class="arrowSliding">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay1">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay2">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay3">
    <div class="arrow"></div>
  </div>
</div>

<button onclick="redirectToAlgorithms()">Testare</button>

<div id="arrowAnim2">
  <div class="arrowSliding2">
    <div class="arrow2"></div>
  </div>
  <div class="arrowSliding2 delay1">
    <div class="arrow2"></div>
  </div>
  <div class="arrowSliding2 delay2">
    <div class="arrow2"></div>
  </div>
  <div class="arrowSliding2 delay3">
    <div class="arrow2"></div>
  </div>
</div>
</body>
</html>
