<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Algoritmi, diferente</title>
  <link rel="stylesheet" type="text/css" href="css/alg.css">
  <script src="js/main2.js" defer></script>
  <script src="js/cytoscape.min.js"></script>
  <script src="https://unpkg.com/layout-base/layout-base.js"></script>
  <script src="https://unpkg.com/cose-base/cose-base.js"></script>
  <script src="js/cytoscape-cose-bilkent.js"></script>
</head>
<body>


<div  class="menu-container">
  <nav>
    <ul class="menu">
      <li class="dropdown dropdown-7">
        Algoritmi
        <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-7">
          <li class="dropdown_item-1">Dijkstra</li>
          <li class="dropdown_item-2">BFS</li>
          <li class="dropdown_item-3">Bellman Ford</li>
        </ul>
      </li>
    </ul>

    <div class="arrow-container">
    <div id="pointingArrow-main" class="arrow">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </div>

    <div id="text-choose">Alege un algoritm pentru testare</div>


    <a href="index.html" class="back-button">Înapoi</a>

  </nav>
</div>

<div id="text-box-container-bfs">
  <p><span class="title-alg">Breadth-First-Search</span><br><br>
    BFS este un algoritm de căutare sau
    traversare a unui graf care vizitează
    nodurile în funcție de nivelurile lor
    de adâncime în raport cu un nod de start.
    BFS explorează întâi toți vecinii nodului
    de start, apoi vecinii vecinilor și așa
    mai departe, astfel încât să exploreze
    mai întâi nodurile de la același nivel
    înainte de a trece la nivelul următor.
    <br><br>
    <span class="title-alg">Execuție algoritm</span><br><br>
    În partea dreaptă vor fi proiectate
    cele două tipuri de execuție folosite:
    secvențial și paralel.
    <br>Fiecare tip de execuție va fi
    executat de 10 ori (execuțiile
    sunt independente) pentru
    a măsura timpul procesării algoritmului.<br><br>
    Se va putea observa că pentru BFS, fiind un
    algoritm care nu are o complexitate mărită,
    este nevoie de grafuri de
    dimensiuni foarte mari pentru ca execuția
    paralelă să fie mai eficientă decât cea
    secvențială.
  </p>
</div>

<div id="text-box-container-dijkstra">
  <p><span class="title-alg">Dijkstra</span><br><br>
  Dijkstra este un algoritm clasic
  utilizat pentru a găsi cel mai
  scurt drum între două noduri
  într-un graf ponderat. Acesta
  funcționează eficient pe grafuri
  fără muchii cu ponderi negative.
  <br><br>
  <span class="title-alg">Graf ponderat</span><br><br>
  Un graf ponderat constă într-o
  colecție de noduri interconectate
  prin muchii, fiecare dintre ele
  având o valoare numerică asociată
  numită "ponderare". Aceste ponderi
  reprezintă costul sau distanța
  relației dintre nodurile conectate.
  <br><br>
  <span class="title-alg">Execuție algoritm</span><br><br>
    În partea dreaptă vor fi proiectate
    cele două tipuri de execuție folosite:
    secvențial și paralel.
    <br>Fiecare tip de execuție va fi
    executat de 10 ori (execuțiile
    sunt independente) pentru
    a măsura timpul procesării algoritmului.<br><br>
    Se va putea observa
    că pentru grafurile de dimensiune
    mare (peste 1000 de noduri) execuția
    paralelă este mai rapidă.
  </p>
</div>

<div id="text-box-container-bellman">
  <p><span class="title-alg">Bellman Ford</span><br><br>
  Bellman Ford este un algoritm clasic utilizat
    pentru a găsi cel mai scurt drum între un nod
    de început și toate celelalte noduri într-un
    graf ponderat (definiția se află în cadrul
    descrierii algoritmului Dijkstra) și/sau
    orientat, inclusiv grafurile care conțin
    muchii cu ponderi negative.
    <br><br>
    <span class="title-alg">Graf orientat</span><br><br>
    Un graf orientat este o structură de date
    care constă dintr-o colecție de noduri și
    muchii, în care fiecare muchie are o
    direcție asociată. Această direcție indică
    sensul în care se poate face traversarea de
    la un nod la altul.
    <br><br>
    <span class="title-alg">Execuție algoritm</span><br><br>
    În partea dreaptă vor fi proiectate
    cele două tipuri de execuție folosite:
    secvențial și paralel.
    <br>Fiecare tip de execuție va fi
    executat de 10 ori (execuțiile
    sunt independente) pentru
    a măsura timpul procesării algoritmului.<br><br>
  </p>
</div>

<div id="selectedItemContainer">
  <div id="fileUploadContainer" class="upload">
    <label for="fileInput" style="color:#f4e9dc">Încarcă fișier</label>
    <br>
    <input type="file" id="fileInput">
  </div>

</div>

<div id="test-button">
  <button id="testButtonSeq" class="test-seq">Secvențial</button>
</div>

<div id="dij-time-seq" class="time-area"></div>
<div id="bfs-time-seq" class="time-area"></div>
<div id="bford-time-seq" class="time-area"></div>

<div class="arrow-container">
<div id="pointingArrow1" class="arrow">
  <span></span>
  <span></span>
  <span></span>
</div>
</div>

<div id="test-button">
  <button id="testButtonPar" class="test-par">Paralel</button>
</div>

<div id="dij-time-par" class="time-area"></div>
<div id="bfs-time-par" class="time-area"></div>
<div id="bford-time-par" class="time-area"></div>

<div class="arrow-container">
<div id="pointingArrow2" class="arrow">
  <span></span>
  <span></span>
  <span></span>
</div>
</div>

<div id="btn-choose">Alege un tip de testare</div>

<div id="instructions-button">
<button id="instructions-btn">Instrucțiuni</button>
</div>

<div id="instructions-modal">
  <div class="page" id="instructions-content1">
    <h2 style="text-align: center; color: #f4e9dc">Instrucțiuni Algoritmi</h2>
    <p style="text-align: justify; color: #f4e9dc">
       1. Alege tipul de algoritm dorit
       selectând-ul din meniul 'Algoritmi'. <br>
       2. Încarcă un fișier de tip .txt apăsând
       butonul 'Choose File'.<br>
       3. Apasă butoanele 'Secvențial' și 'Paralel'
       pentru a porni rularea.<br><br>
       ! Așteaptă până la terminarea tuturor
       celor 10 execuții până a apăsa din nou
       pe același buton.<br><br>
       Tipuri de conținut pentru fișierul .txt acceptate:<br><br>
       Dijkstra > pe prima linie numărul de
       noduri și de muchii, iar pe următoarele
       linii nodurile fiecărei muchii și
       ponderea muchiei. Pe ultima linie
       va fi nodul sursă.  <br><br>
       BFS > pe prima linie numărul de noduri,
       iar pe următoarele linii nodurile
       muchiilor. <br><br>
       Bellman Ford > pe prima linie numărul
       de noduri, iar pe următoarele linii
       matricea costurilor grafului ponderat
       și orientat. Pe ultima linie va fi
       nodul sursă.
    </p>
    <button id="next-btn">Pagina 2</button>
  </div>
  <div class="page" id="instructions-content2">
    <h2 style="text-align: center; color: #f4e9dc">Detalii Cytoscape</h2>
    <p style="text-align: justify; color: #f4e9dc">
      Cytoscape este o librărie JavaScript
      utilizată pentru construirea și
      vizualizarea grafurilor interactiv.
      Ea oferă un set amplu de
      funcționalități pentru crearea și
      personalizarea grafurilor, precum
      și pentru aplicarea de algoritmi
      de analiză și manipulare a grafurilor.<br><br>
      Grafurile care pot fi vizualizate
      trebuie să aibă maxim 90 de noduri,
      altfel nu se va afișa nimic în
      chenarul din dreapta.<br><br>
      Fiecare nod parcurs de algoritm
      va fi colorat cu roșu.<br><br>
      Detalii algoritmi:<br><br>
      Dijkstra > se va găsi cel mai
      scurt drum de la nodul sursă
      (0) spre un nod aleatoriu.<br><br>
      BFS > se va aplica căutarea
      începând cu nodul sursă (0).<br><br>
      Bellman Ford > se va găsi cel mai
      scurt drum de la nodul sursă
      (0) spre un nod aleatoriu.<br><br>

    </p>
    <button id="prev-btn">Pagina 1</button>
    <button id="close-btn">Închide</button>
  </div>
</div>


<div id="cy">
  <div id="traversal"></div>
  <div id="traversal2"></div>
</div>

</body>
</html>
