.nestedDropdown {
  display: none;
}

body {
  background-color: #f4e9dc;
}

.back-button {
  padding: 20px 50px;
  margin-top:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4e9dc;
  background: #e85e56;
  position: absolute;
  margin-left: 2700px;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
}

.upload {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top:-70px;
  margin-left:210px;
}

input::file-selector-button {
  background-color: #e85e56;
  padding: 10px 10px;
  color: #f4e9dc;
  border: none;
  position: relative;
  font-size: 15px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  cursor: pointer;
}

input {
  color: #f4e9dc;
  font-size: 15px;
}

.test-seq {
  padding: 10px 15px;
  margin-top:15px;
  justify-content: center;
  align-items: center;
  color: #f4e9dc;
  background: #e85e56;
  position: absolute;
  border: none;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  top: 10px;
  left: 450px;
  cursor: pointer;
}

.test-par {
  padding: 10px 25px;
  margin-top:15px;
  justify-content: center;
  align-items: center;
  color: #f4e9dc;
  background: #e85e56;
  position: absolute;
  border: none;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  top: 10px;
  left: 691px;
  cursor: pointer;
}


.menu-container {
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  background: #494949;
  display: flex;
}

.menu-container:nth-child(3) {
  margin-top: -200px;
}

nav {
  width: 200px;
  display: flex;
  justify-content: center;
}
.menu {
  display: flex;
  justify-content: center;
}

.dropdown {
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4e9dc;
  background: #e85e56;
  position: relative;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
}
.dropdown:hover {
  background: #ce534c;
  cursor: pointer;
}
.dropdown:hover .dropdown_menu li {
  display: block;
}
.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100px;
  perspective: 1000px;
  z-index: -1;
  border-radius: 10px;
}
.dropdown_menu li {
  display: none;
  color: #f4e9dc;
  background-color: #e85e56;
  padding: 10px 20px;
  font-size: 16px;
  opacity: 0;
}
.dropdown_menu li:hover {
  background-color: #ce534c;
}
.dropdown:hover .dropdown_menu--animated {
  display: block;
}
.dropdown_menu--animated {
  display: none;
}
.dropdown_menu--animated li {
  display: block;
  opacity: 1;
}

.dropdown_menu-7 {
  animation: rotateMenu 400ms ease-in-out forwards;
  transform-origin: top center;
  padding: 0px 40px;
}

@-o-keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.title-alg {
  font-weight: bold;
  font-size: 18px;
}

#text-box-container-dijkstra p{
  background-color: rgba(20, 160, 152, 0.7);
  position: absolute;
  height: 536px;
  width: 280px;
  top: 108px;
  left: 5px;
  padding: 10px;
  resize: none;
  border-style: solid;
  border-color: #14A098B2;
  border-width: 3px;
  color: #f4e9dc;
  font-size: 16px;
  text-align: justify;
}


#text-box-container-bfs p{
  background-color: rgba(67, 160, 20, 0.7);
  position: absolute;
  height: 536px;
  width: 280px;
  top: 108px;
  left: 5px;
  padding: 10px;
  resize: none;
  border-style: solid;
  border-color: #43A014B2;
  border-width: 3px;
  color: #f4e9dc;
  font-size: 16px;
  text-align: justify;
}

#text-box-container-bellman p{
  background-color: rgba(160, 127, 20, 0.7);
  position: absolute;
  height: 536px;
  width: 280px;
  top: 108px;
  left: 5px;
  padding: 10px;
  resize: none;
  border-style: solid;
  border-color: #A07F14B2;
  border-width: 3px;
  color: #f4e9dc;
  font-size: 16px;
  text-align: justify;
}

#dij-time-seq, #bfs-time-seq, #bford-time-seq{
  background-color: rgb(232, 94, 86);
  height: 555px;
  width: 300px;
  top: 125px;
  left: 312px;
  padding: 0;
  position: fixed;
  text-align: center;
  color: #f4e9dc;
  font-size: 15px;
  border-style: solid;
  border-color: #494949;
  border-width: 3px;
}

#dij-time-par, #bfs-time-par, #bford-time-par {
  background-color: rgb(232, 94, 86);
  height: 555px;
  width: 300px;
  top: 125px;
  left: 619px;
  padding: 0;
  position: fixed;
  text-align: center;
  color: #f4e9dc;
  font-size: 15px;
  border-style: solid;
  border-color: #494949;
  border-width: 3px;
}

#selectedItemContainer {
  position: absolute;
  top: 89px;
  left: 20px;
}

.arrow-container {
  display: flex;
}

#pointingArrow1 {
  position: absolute;
  top: 25px;
  left: 630px;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
}

#pointingArrow2 {
  position: absolute;
  top: 25px;
  left: 865px;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
}

#pointingArrow-main {
  position: absolute;
  top: 25px;
  left: 280px;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
}

#text-choose {
  position: absolute;
  top: 37px;
  left: 340px;
  cursor: pointer;
  font-size: 18px;
  color: #f4e9dc;
}

#btn-choose {
  position: absolute;
  top: 37px;
  left: 940px;
  cursor: pointer;
  font-size: 18px;
  color: #f4e9dc;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid #f4e9dc;
  border-right: 5px solid #f4e9dc;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

#customDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e85e56;
  padding: 10px;
  border: 3px solid #e85e56;
  box-shadow: 0 2px 4px rgb(73, 73, 73);
  z-index: 9999;
  text-align: center;
  color: #f4e9dc;
}
#customDialog h2 {
  margin-top: 0;
}

#cy {
  width: 600px;
  height: 554px;
  border: 3px solid rgb(232, 94, 86);
  margin-top: 35px;
  margin-left: 60.4%;
}

#traversal {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #e85e56;
}

#instructions-modal {
  display: none;
  position: fixed;
  top: 57%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  background-color: #e85e56;
  border: 3px solid #494949;
  padding: 10px;
  z-index: 9999;
}

#instructions-content {
  text-align: center;
  color: #f4e9dc;
}

#instructions-btn {
  padding: 20px 40px;
  margin-top: 3px;
  justify-content: center;
  align-items: center;
  color: #f4e9dc;
  background: #e85e56;
  position: absolute;
  border: none;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  top: 10px;
  left: 1150px;
  cursor: pointer;
}

.page {
  display: none;
}

#page1 {
  display: block;
}

#next-btn,
#prev-btn {
  margin-top: -10px;
  margin-left: 10px;
  padding: 10px 30px;
  color: #f4e9dc;
  background: #494949;
  border: none;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  cursor: pointer;
}

#close-btn {
  margin-top: -100px;
  margin-left: 125px;
  padding: 10px 30px;
  color: #f4e9dc;
  background: #494949;
  border: none;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  border-radius: 10px;
  cursor: pointer;
}
