body {
  background-color: #f4e9dc;
  height: 700px;
}

.titles-box {
  background-color: #494949;
  color: #f4e9dc;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 7px 7px 5px 5px rgba(0.2, 0.2, 0.5, 0.2);
  padding: 15px;
  position: relative;
  width: 31%;
  top: 1%;
  left: 1%;
}

.text-box-1{
  background-color: #f4e9dc;
  border-radius: 10px;
  box-shadow: 7px 7px 5px 5px rgba(0.2, 0.2, 0.5, 0.2);
  padding: 20px;
  position: relative;
  height: 500px;
  top: -120px;
  left: 36%;
  width: 25%;
  color: #494949;
}

.text-box-1 p {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 15px;
  position: absolute;
  padding: 10px;
  text-align: justify;

}

.circle-container {
  position: absolute;
  top: 0;
  right: 25%;
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.red-circle {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #e85e56;
  border: 2px solid #e85e56;
  position: absolute;
  top: -40%;
  right: 0;
}
.white-circle {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #f4e9dc;
  position: absolute;
  top: -25%;
  right: -10%;
}
.red-circle-nofill {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  top: -40px;
  right: 5px;
}

.circle-container-bottom {
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.red-circle-bottom {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #e85e56;
  border: 2px solid #e85e56;
  position: absolute;
  bottom: -40%;
  left: 0;
}
.white-circle-bottom {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #f4e9dc;
  position: absolute;
  bottom: -25%;
  left: -10%;
}
.red-circle-nofill-bottom {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  bottom: -40px;
  left: 5px;
}


.text-box-2 {
  background-color: #e85e56;
  border-radius: 10px;
  box-shadow: 7px 7px 5px 5px rgba(0.2, 0.2, 0.5, 0.2);
  padding: 15px;
  position: relative;
  height: 420px;
  top: -610px;
  left: 1030px;
  width: 25%;
  color: #f4e9dc;
}

.text-box-2 p {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 15px;
  position: absolute;
  padding: 10px;
  text-align: justify;
}

.circle-container-2 {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.red-circle-2 {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #494949;
  border: 2px solid #494949;
  position: absolute;
  top: -9%;
  left: -35%;
}
.white-circle-2 {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  top: 27%;
  left: -20%;
}
.red-circle-nofill-2 {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #494949;
  position: absolute;
  top: 20px;
  left: -10px;
}

.circle-container-bottom-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 230px;
  height: 230px;
  overflow: hidden;
  border-radius: 10px;
}
.red-circle-bottom-2 {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #494949;
  border: 2px solid #494949;
  position: absolute;
  bottom: -30%;
  right: -30%;
}
.white-circle-bottom-2 {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  bottom: 35%;
  right: -20%;
}
.red-circle-nofill-bottom-2 {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #494949;
  position: absolute;
  bottom: -50%;
  right: 25px;
}

.text-box-3 {
  background-color: #e85e56;
  border-radius: 10px;
  box-shadow: 7px 7px 5px 5px rgba(0.2, 0.2, 0.5, 0.2);
  padding: 15px;
  position: relative;
  height: 400px;
  top: -945px;
  left: 60px;
  width: 25%;
  color: #f4e9dc;
}

.text-box-3 p {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 15px;
  position: absolute;
  padding: 10px;
  text-align: justify;
}

.circle-container-3 {
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.red-circle-3 {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #494949;
  border: 2px solid #494949;
  position: absolute;
  top: -9%;
  right: -35%;
}
.white-circle-3 {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  top: 27%;
  right: -20%;
}
.red-circle-nofill-3 {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #494949;
  position: absolute;
  top: 20px;
  right: -10px;
}

.circle-container-bottom-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 230px;
  height: 230px;
  overflow: hidden;
  border-radius: 10px;
}
.red-circle-bottom-3 {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #494949;
  border: 2px solid #494949;
  position: absolute;
  bottom: -30%;
  left: -30%;
}
.white-circle-bottom-3 {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #e85e56;
  position: absolute;
  bottom: 35%;
  left: -20%;
}
.red-circle-nofill-bottom-3 {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #494949;
  position: absolute;
  bottom: -50%;
  left: 25px;
}

.vertical-line-large {
  border-left: 3px solid #494949;
  height: 97vh; /* Adjust the height as needed */
  position: fixed;
  top: 8px;
  left: 1525px; /* Adjust the distance from the left side */
}

.vertical-line-medium {
  border-left: 3px solid #494949;
  height: 80vh; /* Adjust the height as needed */
  position: fixed;
  top: 28px;
  left: 1505px; /* Adjust the distance from the left side */
}

.vertical-line-small {
  border-left: 3px solid #494949;
  height: 63vh; /* Adjust the height as needed */
  position: fixed;
  top: 48px;
  left: 1485px; /* Adjust the distance from the left side */
}

.horizontal-line-small {
  position: fixed;
  top: 40px; /* Adjust the distance from the top */
  right: 50px;
  width: 420px; /* Make the line span the full width of the page */
  border: none;
  border-top: 3px solid #494949; /* Customize the line color and style */
  /*720 873 */
}

.horizontal-line-medium {
  position: fixed;
  top: 20px; /* Adjust the distance from the top */
  right: 30px;
  width: 620px; /* Make the line span the full width of the page */
  border: none;
  border-top: 3px solid #494949; /* Customize the line color and style */
  /*720 873 */
}

.horizontal-line-large {
  position: fixed;
  top: 0px; /* Adjust the distance from the top */
  right: 10px;
  width: 820px; /* Make the line span the full width of the page */
  border: none;
  border-top: 3px solid #494949; /* Customize the line color and style */
  /*720 873 */
}

.wrapper {
  height: 99%;
  width: 99%;
  position: fixed;
  margin-top: 0;
}
.wrapper {
  margin-top: 0;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgb(232, 94, 86);
  border-radius: 50px;
  position: relative;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 60%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 93%;
  left: 15%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 88%;
  left: 65%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 75%;
  left: 50%;
  animation: animate 7.7s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 40%;
  left: 30%;
  animation: animate 7.8s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 20%;
  left: -2%;
  animation: animate 6.5s linear infinite;
}
.wrapper div:nth-child(6) {
  top: -35%;
  left: 40%;
  animation: animate 7.5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 45%;
  left: 37%;
  animation: animate 8.2s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 25%;
  left: 92%;
  animation: animate 6.5s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 27%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 9.2s linear infinite;
}
.wrapper div:nth-child(11) {
  top: -65%;
  left: 92%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(12) {
  top: -45%;
  left: 62%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 50%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.2) translateY(-95px) rotate(360deg);
  }
}

#arrowAnim {
  position: fixed;
  top: 75.5%;
  left: 57.1%;
  width: 30vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  width: 1vw;
  height: 1vw;
  border: 0.5vw solid;
  border-color: rgb(73, 73, 73) transparent transparent #494949;
  transform: rotate(-225deg);
}
.arrowSliding {
  position: absolute;
  -webkit-animation: slide 4s linear infinite;
  animation: slide 4s linear infinite;
}
.delay1 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

@-webkit-keyframes slide {
  100% { opacity:0; transform: translateX(2vw); }
  80% { opacity:1; transform: translateX(1vw); }
  20% { opacity:1; transform: translateX(-1vw); }
  0% { opacity:0; transform: translateX(-2vw); }
}
@keyframes slide {
  100% { opacity:0; transform: translateX(2vw); }
  80% { opacity:1; transform: translateX(1vw); }
  20% { opacity:1; transform: translateX(-1vw); }
  0% { opacity:0; transform: translateX(-2vw); }
}

button {
  background-color: #e85e56; /* Green background */
  color: #f4e9dc; /* White text */
  outline-color: #494949;
  outline-width: thick;
  padding: 10px 20px; /* Add some padding */
  font-size: 20px; /* Increase font size */
  cursor: pointer;
  border-color: #e85e56;
  display: inline-block;
  border-radius: 10px;
  position: fixed;
  bottom: 45px;
  right: 247px;
  animation: buttonAnimation 1s ease-in-out infinite alternate;
}
@keyframes buttonAnimation {
  0% { transform: translateY(-0.1vw); }
  100% { transform: translateY(0.1vw); }
}

#arrowAnim2 {
  position: fixed;
  top: 85.5%;
  left: 83.9%;
  width: 10vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow2 {
  width: 1vw;
  height: 1vw;
  border: 0.5vw solid;
  border-color: rgb(73, 73, 73) transparent transparent #494949;
  transform: rotate(-45deg);
}
.arrowSliding2 {
  position: absolute;
  -webkit-animation: slide 4s linear infinite;
  animation: slide2 4s linear infinite;
}
.delay1 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

@-webkit-keyframes slide2 {
  0% { opacity:0; transform: translateX(2vw); }
  20% { opacity:1; transform: translateX(1vw); }
  80% { opacity:1; transform: translateX(-1vw); }
  100% { opacity:0; transform: translateX(-2vw); }
}
@keyframes slide2 {
  0% { opacity:0; transform: translateX(2vw); }
  20% { opacity:1; transform: translateX(1vw); }
  80% { opacity:1; transform: translateX(-1vw); }
  100% { opacity:0; transform: translateX(-2vw); }
}


.bold-question {
  font-weight: bold;
  position: absolute;
}
